<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fansite</title>
    <link rel="stylesheet" href="fansite.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navigation">
            <h1>김석우</h1>
            <a href="index.html">Accueil</a>
            <a href="realisation.html">Réalisation</a>
            <a href="actualite.html">Actualité</a>
            <a href="photo.html">Photos</a>            
            <a href="contact.html">Contact</a>
            <a href="https://www.instagram.com/ewsbdi/?hl=fr"><img class="reseaux" src="insta.png"></a> 
            <a href="https://www.instagram.com/seokwoomysoulmate/?next=%2Ftreboles01%2Ffeed%2F&hl=fr"><img class="reseaux" src="insta.png"></a>
            <a href="https://twitter.com/rowoonfrance?lang=fr"><img class="reseaux" src="x-removebg-preview.png"></a> 
            <a href="https://www.tiktok.com/@ro.woon.fan"><img class="reseaux" src="tiktok.png"></a> 
        </nav>
    </header>

    <main>
        <section class="nom">
            <h2> Ro woon</h2>
        </section>

<section>
    <hr>
    <div class="bloc_groupe">
        <div class="bloc_couverture">
            <img class="couverture" src="couverture1.png" alt="rea 1">
        </div>

        <div class="bloc_couverture">
            <img class="couverture" src="couvertre2.png" alt="rea 2">
        </div>

        <div class="bloc_couverture">
            <img class="couverture" src="couverture3.png" alt="rea 3">
        </div>
<hr>
        <div class="bloc_couverture">
            <img class="couverture7" src="couverture7.jpg" alt="rea 7">
        </div>
<hr>
        <div class="bloc_couverture">
            <img class="couverture" src="couverture4.png" alt="rea 4">
        </div>


        <div class="bloc_couverture">
            <img class="couverture" src="couverture5.png" alt="rea 5">
        </div>

        <div class="bloc_couverture">
            <img class="couverture" src="couverture6.jpg" alt="rea 6">
        </div>
<hr>
    </main>

    <footer>
        <nav class="navigation">
            <h1>김석우</h1>
            <a href="index.html">Accueil</a>
            <a href="realisation.html">Réalisation</a>
            <a href="actualite.html">Actualité</a>
            <a href="photo.html">Photos</a>            
            <a href="contact.html">Contact</a>
            <a href="https://www.instagram.com/ewsbdi/?hl=fr"><img class="reseaux" src="insta.png"></a> 
            <a href="https://www.instagram.com/seokwoomysoulmate/?next=%2Ftreboles01%2Ffeed%2F&hl=fr"><img class="reseaux" src="insta.png"></a>
            <a href="https://twitter.com/rowoonfrance?lang=fr"><img class="reseaux" src="x-removebg-preview.png"></a> 
            <a href="https://www.tiktok.com/@ro.woon.fan"><img class="reseaux" src="tiktok.png"></a> 
        </nav>
    </footer>
</body>

</html>